body
	font: normal 13px/1.15 "Trebuchet MS" helvetica, Arial, sans-serif
	color: #2F2415 
.l-layout
	width: 860px
	margin: 10px auto
	+clr
.header__logo
	float: left
	+clr
.logo__title
	display: none 
.logo__img
	display: block
	color: #2F2415 
	text-decoration: none
	p
		font-size: 18px
.header__wrap,
.menu
	float: left
	width: 655px
	+clr
.header__phone,
.header__time,
.header__loc
	position: relative
	margin-left: 30px
	float: left
	width: 160px
	&:before
		content: "" 
		position: absolute
		width: 33px
		height: 33px
		top: 3px
		left: 0
		background-image: url("../img/icons/phone.png")
	a,
	p
		display: block
		color: #2F2415 
		text-decoration: none
		margin: 0 0 10px 45px
.header__time
	&:before
		background-image: url("../img/icons/clock.png")
.header__loc
	width: 245px
	p
		margin-left: 35px 
	&:before
		width: 22px
		height: 32px
		background-image: url("../img/icons/loc.png")
//******  menu  *****
.menu
	margin: 22px 0 0 30px
	width: 625px
	font-size: 0
	+clr
.sub__menu
	display: none
	padding-top: 14px
	position: absolute
	top: 20px
	left: -210px
	z-index: 20 
.menu__item
	display: inline-block
	position: relative
	margin-left: 45px
	text-align: center
	&:first-child
		margin-left: 0
	&:last-child
		text-align: right
	> a
		text-decoration: none
		color: #2F2415 
		font-family: "Trebuchet MS", helvetica
		font-size: 17px
		&:hover
			border-bottom: 2px solid #2F2415
	+ .is-active
		position: relative
		z-index: 2
		&:hover
			.sub__menu
				display: block
				width: 440px
				font-size: 16px
			&:after
				content: "" 
				position: absolute
				bottom: -12px
				left: 50%
				margin-left: -5px
				+arr(12, 6, #2F2415, t)

.sub__menu-item
	display: inline-block
	margin: 2px 0 0 25px
	z-index: 40 
	&:first-child
		margin-left: 0
	a
		display: block
		color: #fff
		font-family: "Trebuchet MS", helvetica
		font-size: 16px
		text-decoration: none 
		z-index: 5
		&:hover
			border-bottom: 2px solid #acaaa7
// ***** search *****
.search
	position: relative
	height: 35px
	background-color: #2F2415
.top__search
	position: relative
	float: right
	width: 165px
	height: 20px
	border-radius: 3px
	background-color: #FFF 
	color: #2F2415 
	margin-top: 7px 
	padding-left: 10px 
	font-size: 13px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	+ i
		position: absolute
		top: 10px
		right: 205px
		width: 15px
		height: 15px
		background-image: url("../img/icons/search.png")
	&::-webkit-input-placeholder
		padding-left: 95px
.b-layout
	width: 885px
	margin: 30px auto 0 auto
	+clr
.restourant__menu-wrap
	display: inline-block
	margin-left: 15px
	text-decoration: none
	&:first-child
		margin-left: 0 
	&:hover .restourant__menu:after,
	.is-active:after
		+box-shadow(none)
.restourant__menu
	position: relative
	width: 205px
	height: 205px
	border-radius: 50%
	overflow: hidden
	z-index: 3
	&:after,
		content: "" 
		position: absolute
		top: 0
		left: 0
		width: 205px
		height: 205px
		cursor: pointer
		border-radius: 50%
		+box-shadow(0px 0px 80px 105px rgba(0, 0, 0, .5) inset)
		-webkit-transition: all .2s
		-moz-transition: all .2s
		-ms-transition: all .2s
		-o-transition: all .2s
		transition: all .2s
	img
		display: block
		width: 205px
		height: 205px
.restourant__menu-title
	text-align: center
	margin-top: 20px
	font: bold 23px "Trebuchet MS", helvetica
	color: #2F2415 
	border-bottom: none

// ********** salads ******
.salads
	margin-top: 55px
	+clr
.line
	width: 100%
	margin-bottom: 20px
	height: 2px
	background-image: url("../img/icons/hr.png")
.col_1,
.col_2
	width: 405px
	+clr
.salads__col
	position: relative
	margin: 20px 0
	width: 405px
	&:hover i
		position: absolute
		left: 65px
		top: 50%
		width: 43px
		height: 43px
		background-image: url("../img/icons/lupa.png")
	+clr
.col_1,
.col__img
	float: left
.col_2
	float: right
.col__img
	width: 220px
	margin-left: -35px
	img
		-webkit-transition: all .3s
		-moz-transition: all .3s
		-ms-transition: all .3s
		-o-transition: all .3s
		transition: all .3s
		&:hover
			-webkit-transform: scale(1.1)
			-moz-transform: scale(1.1)
			-ms-transform: scale(1.1)
			-o-transform: scale(1.1)
			transform: scale(1.1)
.col__item
	padding: 30px 0 0 225px
.col__title,
.col__cont
	font-style: italic 
.delivery
	margin: 50px 0 20px 0
	font-size: 18px
	color: #2F2415
	a
		color: #006DDB 
		text-decoration: none
		border-bottom: 1px solid #006DDB 
		&:hover
			border-bottom: none

.footer
	position: relative
	height: 500px
	margin: 0
	padding: 0 
	background-color: #1C1C1C 
	color: #fff 
	+clr
.soc
	width: 220px
	margin: 30px auto
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	a
		display: inline-block
		margin-right: 10px
		width: 37px
		height: 37px
		border-radius: 50%
		&:hover
			-webkit-transition: all .1s
			-moz-transition: all .1s
			-ms-transition: all .1s
			-o-transition: all .1s
			transition: all .1s
			-webkit-transform: scale(1.1)
			-moz-transform: scale(1.1)
			-ms-transform: scale(1.1)
			-o-transform: scale(1.1)
			transform: scale(1.1)
.twit
	background-image: url("../img/icons/twiter.png")
.vk
	background-image: url("../img/icons/vk.png")
.f
	background-image: url("../img/icons/f.png")
.ok
	background-image: url("../img/icons/ok.png")
.f__menu
	width: 490px
	margin: 0 auto 30px
	a
		margin-right: 25px
		text-decoration: none
		color: #FFF 
		font-size: 16px
		&:hover
			color: #494949 
.footer__content
	width: 690px
	margin: 0 auto
	padding: 25px
	border: 1px solid
	-moz-border-image: url("../img/icons/f_d.png") 5 0/5 0 repeat
	-o-border-image: url("../img/icons/f_d.png") 5 0/5 0 repeat
	-webkit-border-image: url("../img/icons/f_d.png") 5 0 / 5 0 repeat
	border-image: url("../img/icons/f_d.png") 5 0/5 0 repeat
	+clr
.footer__content
	+clr
.footer__contact-wrap
	width: 340px
	float: left
	+clr
.footer__phone,
.footer__time,
.footer__loc
	position: relative
	margin-left: 45px
	float: left
	width: 340px
	margin-bottom: 20px 
	&:before
		content: "" 
		position: absolute
		width: 33px
		height: 33px
		left: 0
		top: 0
		background-image: url("../img/icons/call.png")
	a,
	p
		color: #FFF 
		display: block
		text-decoration: none 
		margin: 0 0 10px 45px 
.footer__time
	&:before
		background-image: url("../img/icons/f_clock.png")
.footer__loc
	&:before
		width: 22px
		height: 32px
		left: 5px
		background-image: url("../img/icons/f_nav.png")
.footer__partner
	width: 340px
	float: left
	p
		margin-bottom: 10px
	a
		font-weight: bold 
		color: #FFF 
		text-decoration: none
		border-bottom: 1px solid #fff 
		&:hover
			border-bottom: none
	+clr
.footer__form
	margin-top: 20px
.footer__number
	width: 184px
	height: 35px
	font-size: 18px
	letter-spacing: 4px
	color: #585757 
	background-color: #323232 
	border-radius: 3px
	padding: 8px 17px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
.f_button
	width: 117px
	height: 35px
	font-size: 18px
	border-radius: 3px
	color: #FFF 
	margin-left: 10px
	background-color: #F7941D
	padding: auto 
	-webkit-box-shadow: -1px 1px 6px #000 
	box-shadow: -1px 1px 6px #000 
	&:hover
		-webkit-box-shadow: inset -1px 1px 10px rgba(255, 255, 255, .7) 
		box-shadow: inset -1px 1px 10px rgba(255, 255, 255, .7) 
	+clr
.footer__down
	margin: 30px auto 
	width: 685px
	color: #323232 
	a
		text-decoration: none
		color: #323232 
		border-bottom: 1px solid #323232
	+clr
.f_caffe
	float: left
	b
		font-weight: bold
		font-style: bold
		font-size: 18px
	span
		color: #6D6E6E 
		margin-left: 3px
	a
		margin-left: 5px

.f_maked
	float: right
.clear
	clear: both
	width: 0
	height: 0
	overflow: hidden
